﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{AFF00442-652E-4ADC-BAFC-834DAB5F5FE9}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="VisualGDBPackageDefinitions">
    <ToolchainID>com.visualgdb.ubuntu.x64</ToolchainID>
    <ToolchainVersion>9.3.0/9.1/r1</ToolchainVersion>
  </PropertyGroup>
  <ImportGroup Label="VisualGDBFindComponents">
    <Import Project="$(LOCALAPPDATA)\VisualGDB\FindComponents.props" />
  </ImportGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeIncludeSearchPath>$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.0.103\0000\include\c++\9;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.0.103\0000\include\arm-linux-gnueabihf\c++\9;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.0.103\0000\include\c++\9\backward;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.0.103\0000\include\arm-linux-gnueabihf;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.0.103\0000\include;Libray\lcd;Library\mfrc;Library\ultils;Library\wiringPi;Library\config;Library\ThreadManager;Library\timeService;Library\worker;Library\Serial;$(ProjectDir);$(ProjectDir);$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Debug.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)CnsReader-Debug.vgdbsettings</NMakeOutput>
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Debug;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeIncludeSearchPath>$(TOOLCHAIN_ROOT)\x86_64-linux-gnu\include\c++\9;$(TOOLCHAIN_ROOT)\x86_64-linux-gnu\include\c++\9\backward;$(TOOLCHAIN_ROOT)\lib\gcc\x86_64-linux-gnu\9\include;$(TOOLCHAIN_ROOT)\lib\gcc\x86_64-linux-gnu\9\include-fixed;$(TOOLCHAIN_ROOT)\x86_64-linux-gnu\include;$(TOOLCHAIN_ROOT)\x86_64-linux-gnu\sysroot\usr\include\x86_64-linux-gnu;$(TOOLCHAIN_ROOT)\x86_64-linux-gnu\sysroot\usr\include;Library\MFRC522\mfrc522cpp;$(ProjectDir);Library\MFRC522\mfrc522cpp;Library\wiringPi\wiringPi;mfrc522cpp;wiringPi;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Release.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)CnsReader-Release.vgdbsettings</NMakeOutput>
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Release;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <ClCompile Include="CnsReader.cpp" />
    <ClCompile Include="gpioService.cpp" />
    <ClCompile Include="Library\config\configMachine.cpp" />
    <ClCompile Include="Library\lcd\lcd.c" />
    <ClCompile Include="Library\lcd\lcdService.cpp" />
    <ClCompile Include="Library\mfrc\CnsExtend.cpp" />
    <ClCompile Include="Library\mfrc\Desfire.cpp" />
    <ClCompile Include="Library\mfrc\mfrc522cpp.cpp" />
    <ClCompile Include="Library\mfrc\MFRC522Extended.cpp" />
    <ClCompile Include="Library\mfrc\spi.c" />
    <ClCompile Include="Library\ThreadManager\attendanceService.cpp" />
    <ClCompile Include="Library\ThreadManager\ThreadManager.cpp" />
    <ClCompile Include="Library\timeService\InnerTimer.cpp" />
    <ClCompile Include="Library\timeService\timeService.cpp" />
    <ClCompile Include="Library\ultils\httpService.cpp" />
    <ClCompile Include="Library\ultils\ultils.cpp" />
    <ClCompile Include="Library\wiringPi\drcSerial.c" />
    <ClCompile Include="Library\wiringPi\max31855.c" />
    <ClCompile Include="Library\wiringPi\max5322.c" />
    <ClCompile Include="Library\wiringPi\mcp23008.c" />
    <ClCompile Include="Library\wiringPi\mcp23016.c" />
    <ClCompile Include="Library\wiringPi\mcp23017.c" />
    <ClCompile Include="Library\wiringPi\mcp23s08.c" />
    <ClCompile Include="Library\wiringPi\mcp23s17.c" />
    <ClCompile Include="Library\wiringPi\mcp3002.c" />
    <ClCompile Include="Library\wiringPi\mcp3004.c" />
    <ClCompile Include="Library\wiringPi\mcp3422.c" />
    <ClCompile Include="Library\wiringPi\mcp4802.c" />
    <ClCompile Include="Library\wiringPi\pcf8574.c" />
    <ClCompile Include="Library\wiringPi\pcf8591.c" />
    <ClCompile Include="Library\wiringPi\piHiPri.c" />
    <ClCompile Include="Library\wiringPi\piThread.c" />
    <ClCompile Include="Library\wiringPi\sn3218.c" />
    <ClCompile Include="Library\wiringPi\softPwm.c" />
    <ClCompile Include="Library\wiringPi\softServo.c" />
    <ClCompile Include="Library\wiringPi\softTone.c" />
    <ClCompile Include="Library\wiringPi\sr595.c" />
    <ClCompile Include="Library\wiringPi\wiringPi.c" />
    <ClCompile Include="Library\wiringPi\wiringPiI2C.c" />
    <ClCompile Include="Library\wiringPi\wiringPiSPI.c" />
    <ClCompile Include="Library\wiringPi\wiringSerial.c" />
    <ClCompile Include="Library\wiringPi\wiringShift.c" />
    <ClCompile Include="K3Machine.cpp" />
    <ClCompile Include="Library\worker\Fault.cpp" />
    <ClCompile Include="Library\worker\WorkerThread.cpp" />
    <None Include="Library\wiringPi\Makefile" />
    <None Include="Makefile" />
    <None Include="debug.mak" />
    <None Include="release.mak" />
    <None Include="CnsReader-Debug.vgdbsettings" />
    <None Include="CnsReader-Release.vgdbsettings" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CnsReader.h" />
    <ClInclude Include="gpioService.h" />
    <ClInclude Include="Library\config\configMachine.hpp" />
    <ClInclude Include="Library\lcd\lcd.h" />
    <ClInclude Include="Library\lcd\lcdService.h" />
    <ClInclude Include="Library\mfrc\CnsExtend.h" />
    <ClInclude Include="Library\mfrc\Desfire.h" />
    <ClInclude Include="Library\mfrc\mfrc522cpp.h" />
    <ClInclude Include="Library\mfrc\MFRC522Extended.h" />
    <ClInclude Include="Library\mfrc\spi.h" />
    <ClInclude Include="Library\ThreadManager\attendanceService.h" />
    <ClInclude Include="Library\ThreadManager\ThreadManager.h" />
    <ClInclude Include="Library\timeService\InnerTimer.h" />
    <ClInclude Include="Library\timeService\timeService.h" />
    <ClInclude Include="Library\ultils\httpService.h" />
    <ClInclude Include="Library\ultils\ultils.h" />
    <ClInclude Include="Library\wiringPi\drcSerial.h" />
    <ClInclude Include="Library\wiringPi\max31855.h" />
    <ClInclude Include="Library\wiringPi\max5322.h" />
    <ClInclude Include="Library\wiringPi\mcp23008.h" />
    <ClInclude Include="Library\wiringPi\mcp23016.h" />
    <ClInclude Include="Library\wiringPi\mcp23016reg.h" />
    <ClInclude Include="Library\wiringPi\mcp23017.h" />
    <ClInclude Include="Library\wiringPi\mcp23s08.h" />
    <ClInclude Include="Library\wiringPi\mcp23s17.h" />
    <ClInclude Include="Library\wiringPi\mcp23x08.h" />
    <ClInclude Include="Library\wiringPi\mcp23x0817.h" />
    <ClInclude Include="Library\wiringPi\mcp3002.h" />
    <ClInclude Include="Library\wiringPi\mcp3004.h" />
    <ClInclude Include="Library\wiringPi\mcp3422.h" />
    <ClInclude Include="Library\wiringPi\mcp4802.h" />
    <ClInclude Include="Library\wiringPi\pcf8574.h" />
    <ClInclude Include="Library\wiringPi\pcf8591.h" />
    <ClInclude Include="Library\wiringPi\sn3218.h" />
    <ClInclude Include="Library\wiringPi\softPwm.h" />
    <ClInclude Include="Library\wiringPi\softServo.h" />
    <ClInclude Include="Library\wiringPi\softTone.h" />
    <ClInclude Include="Library\wiringPi\sr595.h" />
    <ClInclude Include="Library\wiringPi\wiringPi.h" />
    <ClInclude Include="Library\wiringPi\wiringPiI2C.h" />
    <ClInclude Include="Library\wiringPi\wiringPiSPI.h" />
    <ClInclude Include="Library\wiringPi\wiringSerial.h" />
    <ClInclude Include="Library\wiringPi\wiringShift.h" />
    <ClInclude Include="Library\worker\Fault.h" />
    <ClInclude Include="Library\worker\WorkerThread.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="K3Machine.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CnsReader.rc" />
  </ItemGroup>
</Project>