<?xml version="1.0"?>
<pm2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <b>
    <HostName>172.16.1.88</HostName>
    <Transport>SSH</Transport>
    <UserName>root</UserName>
  </b>
  <a>cmake</a>
</pm2>