<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CLionExternalBuildManager">
    <target id="cfc5e1c2-d0f1-4766-b55a-e3ff72dba354" name="Make" defaultType="MAKE">
      <configuration id="0dd8eef2-7e82-4442-9351-c4e1be2e4fb4" name="Make" toolchainName="Remote Host">
        <build type="MAKE">
          <make targetName="make" />
        </build>
        <clean type="MAKE">
          <make targetName="make clean" />
        </clean>
      </configuration>
    </target>
  </component>
</project>