<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="Remote Host (c7224d10-8bb1-4e49-a995-0f8dff3543c5)">
        <serverdata>
          <mappings>
            <mapping deploy="/tmp/tmp.txSOLZBVCH" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>